backend/graphql/src/main/resources/inventory.graphqls

type Query {
  artist(id: ID!): Artist
  brand(id: ID!): Brand
  category(id: ID!): Category
  geometry(id: ID!): Geometry
  item(id: ID!): Item
  keyword(id: ID!): Keyword
  mapping(id: ID!): Mapping
}

type Artist {
  id: ID!
}

type Brand {
  id: ID!
}

type Category {
  id: ID!
}

type Geometry {
  id: ID!
}

type Item {
  id: ID!
  name: String!
  description: String!
  objectFile: String!
  objectFileFormat: String!
  objectThumbnail: String!
  objectVersion: Float!
  brand: Brand!
  artist: Artist!
  createdAt: Long!
  updatedAt: Long!
  polygonsCount: Int!
  verticesCount: Int!
  animated: Boolean!
  rigged: Boolean!
  textures: Boolean!
  materials: Boolean!
  uvMapping: Boolean!
  geometry: Geometry
  mapping: Mapping
  categories: [Category!]!
}

type Keyword {
  id: ID!
}

type Mapping {
  id: ID!
}
